{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": ["es6", "dom", "dom.iterable"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "removeComments": true,
        "resolveJsonModule": true,
        "strict": false,
        "target": "ES2021",
        "outDir": "dist"
    },
    "ts-node": {
        "esm": true
    },
    "include": [
        "global.d.ts",
        "src/**/*",
        "logos/**/*.svg", 
        "abis",
        "data"
    ],
    "hooks": [ "copy-files" ],
    "exclude": [
        "dist",
        "node_modules",
        "src/**/*.txt",
        "tsconfig.json"
    ],
    "lib": [
        "ESNext" /* ESNext includes new Level-4 features that were
                 recently added to the ECMA-262 JS spec */
       ],

}